# java

./: README.md
ocho/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deps.sh  docker-compose.yml  install.sh  push.sh  settings.gradle
ocho/src/main/java/ocho/: OchoApplication.java
ocho/src/main/java/ocho/controller/: AuthController.java  DemoController.java  FileController.java  LaptopController.java  OrderController.java  ReactController.java  UserController.java
ocho/src/main/java/ocho/entity/: Credential.java  Laptop.java  OchoConfig.java  Order.java  User.java  UserDashboard.java
ocho/src/main/java/ocho/exception/: EmailNotFoundException.java
ocho/src/main/java/ocho/repository/: LaptopCrudRepository.java  LaptopRepository.java  OchoConfigRepository.java  OrderCrudRepository.java  OrderRepository.java  UserCrudRepository.java  UserRepository.java
ocho/src/main/java/ocho/security/: ConfigSecurity.java  FilterSecurity.java  HandlerExceptionSecurity.java  JwtSecurity.java  SecurityService.java  UserSecurity.java  UserSignIn.java
ocho/src/main/java/ocho/service/: LaptopService.java  MinioService.java  OchoConfigService.java  OrderService.java  UserService.java
ocho/src/main/java/ocho/util/: ResourceUtil.java
ocho/src/main/resources/: application.properties  bucketPolicy.json
ocho/src/main/resources/static/: index.css  index.html  index.js  login.css
ocho/view/: .gitignore  package.json  tsconfig.json
ocho/view/src/: index.tsx
ocho/view/src/About/: index.tsx
ocho/view/src/Alert/: index.tsx
ocho/view/src/App/: Lazy.tsx  index.tsx
ocho/view/src/App/Alert/: index.tsx
ocho/view/src/App/Dashboard/: Card.tsx  index.module.scss  index.tsx
ocho/view/src/App/Modal/: Laptop.tsx  User.tsx  index.ts
ocho/view/src/App/Modal/Avatar/: index.module.scss  index.tsx
ocho/view/src/App/Portals/: index.tsx
ocho/view/src/App/Session/: index.tsx
ocho/view/src/App/SignIn/: index.tsx
ocho/view/src/App/api/: axios.ts  crud.ts  index.ts  laptop.ts  order.ts  session.ts  user.ts  util.ts
ocho/view/src/App/api/util/: BlobJSON.ts  ensureThis.ts  index.ts
ocho/view/src/App/createAsyncHook/: index.ts  usePromise.ts
ocho/view/src/App/useModal/: index.ts
ocho/view/src/App/vanilla/: index.ts
ocho/view/src/Dashboard/: Card.tsx  index.module.scss  index.tsx
ocho/view/src/Home/: Lazy.tsx  index.scss  index.tsx
ocho/view/src/Home/About/: Lazy.tsx  index.tsx
ocho/view/src/Home/Welcome/: index.tsx
ocho/view/src/Loading/: index.tsx
ocho/view/src/Modal/: index.tsx
ocho/view/src/Session/: index.tsx
ocho/view/src/Shop/: Lazy.tsx  index.tsx
ocho/view/src/SignIn/: index.scss  index.tsx
ocho/view/src/api/: index.ts  laptop.ts  order.ts  session.ts  user.ts
ocho/view/src/createAsyncHook/: index.ts
ortopedic/: .gitignore  README.md  application.properties  build.gradle  example.properties  log.txt  settings.gradle
ortopedic/src/main/java/ortopedic/: OrtopedicApplication.java
ortopedic/src/main/java/ortopedic/controller/: CategoryController.java  ClientController.java  MessageController.java  OAuth2.java  OrtopedicController.java  ReservationController.java
ortopedic/src/main/java/ortopedic/entity/: Category.java  Client.java  Message.java  Ortopedic.java  Reservation.java
ortopedic/src/main/java/ortopedic/repository/: CategoryCrudRepository.java  CategoryRepository.java  ClientCrudRepository.java  ClientRepository.java  MessageCrudRepository.java  MessageRepository.java  OrtopedicCrudRepository.java  OrtopedicRepository.java  ReservationCrudRepository.java  ReservationRepository.java
ortopedic/src/main/java/ortopedic/service/: CategoryService.java  ClientService.java  MessageService.java  OrtopedicService.java  ReservationService.java
ortopedic/src/main/resources/: application.properties
ortopedic/src/main/resources/static/: index.css  index.html  protect.html
ortopedic/src/test/java/ortopedic/: OrtopedicApplicationTests.java
sergio/: README.md  build.gradle  settings.gradle
sergio/src/main/java/controller/: ProductApplication.java
sergio/src/main/java/db/: MySQL.java
sergio/src/main/java/model/: Product.java  RepositoryProduct.java
sergio/src/main/java/sergio/: SergioApplication.java
sergio/src/main/java/util/: Promise.java  Rej.java  Res.java  Task.java  Util.java
sergio/src/main/java/view/: Controller.java  Gui.java
sergio/src/main/resources/: application.properties
sergio/src/main/resources/db/: Dockerfile  src.sql
sergio/src/test/java/inventarioAPP/: InventarioAppApplicationTests.java
soccer/: build.gradle
(+15 files in other folders)
