plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.minio:minio:8.2.1'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}

/*
 * Project Task
 */


def isProduction = System.getenv("APP_ENV") == 'production'

task installView(type: Exec) {
  workingDir './view'

  commandLine 'yarn', 'install'

  standardOutput = new ByteArrayOutputStream()

  ext.output = {
    return standardOutput.toString()
  }
}

task buildView(type: Exec) {
  dependsOn('installView')
  
  workingDir './view'

  commandLine 'yarn', 'build'

  standardOutput = new ByteArrayOutputStream()

  ext.output = {
    return standardOutput.toString()
  }
}

task cleanViewProd(type: Delete) {
    delete "src/main/resources/static"
}

task buildViewProd(type: Copy){
	dependsOn('cleanViewProd','buildView')
	
	from 'view/build'
	into 'src/main/resources/static'
}

tasks.named('processResources') { 
	if(isProduction){
		dependsOn('buildViewProd')
	}
 }