plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task delBuildView(type: Delete) {
    delete "src/main/resources/static"
}

task buildView(type: Exec) {
  workingDir './view'

  commandLine 'yarn', 'build'

  standardOutput = new ByteArrayOutputStream()

  ext.output = {
    return standardOutput.toString()
  }
}

task copyBuildView(type: Copy){
	from 'view/build'
	into 'src/main/resources/static'
}

task cleanBuildView(type: GradleBuild){
	tasks = ['buildView', 'delBuildView', 'copyBuildView']
}

task buildDist(type: GradleBuild){
	tasks = ['cleanBuildView', 'build']
}
