spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.auto-index-creation=true

ocho.email=admin@mapineda48.com
ocho.password=12345
ocho.jwt.key=myCoolSecretKey

# Important set in hours
ocho.jwt.exp.token=2
ocho.jwt.exp.refresh=8