spring.security.oauth2.client.registration.github.clientId=<your client id>
spring.security.oauth2.client.registration.github.clientSecret=<your client secret id>

#development
spring.datasource.url=jdbc:h2:mem:ortopedicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Production
# spring.datasource.url=jdbc:mysql://localhost:3306/ortopedic
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
server.port=3000